server.port=7002
target.endpoint=http://localhost:7000/spring-client-1/api/books
token.stored.value=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.jbIlUkJ3qihbkbMEdwkbHgWMsUruHudzmRK6nBsTS_s
